<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
    'params' => array(

        'adminId' => 'jingbo.wang@anu.edu.au',
        // this is used in contact page
        'adminEmail' => 'jingbo.wang@anu.edu.au',

        'facilityList' => array(
            'AusCover'=>'AusCover',
            'OzFlux'=>'OzFlux',
            'Multi-Scale Plot Network'=>'Multi-Scale Plot Network',
            'AusPlots'=>'AusPlots',
            'Long-Term Ecological Research Network'=>'Long-Term Ecological Research Network',
            'Australian Supersite Network'=>'Australian Supersite Network',
            'Soil and Landscape Grid of Australia'=>'Soil and Landscape Grid of Australia',
            'Australian Coastal Ecosystems'=>'Australian Coastal Ecosystems',
            'Eco-informatics'=>'Eco-informatics',
            'Ecosystem Modelling and Scaling Infrastructure'=>'Ecosystem Modelling and Scaling Infrastructure',
            'Australian Centre for Ecological Analysis and Synthesis'=>'Australian Centre for Ecological Analysis and Synthesis',
        ),
        'titleType' => array(
            '' => 'Title',
            'AlternativeTitle' => 'Alternative Title',
            'Subtitle' => 'Subtitle',
            'TranslatedTitle' => 'Translated Title'
        ),
        'contributorType' => array(
            'ContactPerson' => 'Contact Person',
            'DataCollector' => 'Data Collector',
            'DataManager' => 'Data Manager',
            'Distributor' => 'Distributor',
            'Editor' => 'Editor',
            'Funder' => 'Funder',
            'HostingInstitution' => 'Hosting Institution',
            'Producer' => 'Producer',
            'ProjectLeader' => 'Project Leader',
            'ProjectMember' => 'Project Member',
            'RegistrationAgency' => 'Registration Agency',
            'RegistrationAuthority' => 'Registration Authority',
            'RelatedPerson' => 'Related Person',
            'Researcher' => 'Researcher',
            'RightsHolder' => 'Rights Holder',
            'Sponsor' => 'Sponsor',
            'Supervisor' => 'Supervisor',
            'WorkPackageLeader' => 'Work Package Leader',
        ),
        'dateType' => array(
            'Accepted' => 'Accepted',
            'Available' => 'Available',
            'Copyrighted' => 'Copyrighted',
            'Created' => 'Created',
            'EndDate' => 'End Date',
            'Issued' => 'Issued',
            'StartDate' => 'Start Date',
            'Updated' => 'Updated',
            'Valid' => 'Valid',
        ),
        'resourceType' => array(
            'Collection' => 'Collection',
            'Dataset' => 'Dataset',
            'Event' => 'Event',
            'Film' => 'Created',
            'Image' => 'Image',
            'InteractiveResource' => 'InteractiveResource',
            'Model' => 'Model',
            'PhysicalObject' => 'PhysicalObject',
            'Service' => 'Service',
            'Software' => 'Software',
            'Sound' => 'Sound',
            'Text' => 'Text',
        ),
        'relatedIdentifierType' => array(
            'ARK' => 'ARK',
            'DOI' => 'DOI',
            'EAN123' => 'EAN123',
            'EISSN' => 'EISSN',
            'Handle' => 'Handle',
            'ISBN' => 'ISBN',
            'ISSN' => 'ISSN',
            'ISTC' => 'ISTC',
            'LISSN' => 'LISSN',
            'LSID' => 'LSID',
            'PURL' => 'PURL',
            'UPC' => 'UPC',
            'URL' => 'URL',
            'URN' => 'URN',
        ),
        'forType' => array(
            '01  MATHEMATICAL SCIENCES',
            '0101  Pure Mathematics',
            '0102  Applied Mathematics',
            '0103  Numerical and Computational Mathematics',
            '0104  Statistics',
            '0105  Mathematical Physics',
            '0199  Other Mathematical Sciences',
            '02  PHYSICAL SCIENCES',
            '0201  Astronomical and Space Sciences',
            '0202  Atomic, Molecular, Nuclear, Particle and Plasma Physics',
            '0203  Classical Physics',
            '0204  Condensed Matter Physics',
            '0205  Optical Physics',
            '0206  Quantum Physics',
            '0299  Other Physical Sciences',
            '03  CHEMICAL SCIENCES',
            '0301  Analytical Chemistry',
            '0302  Inorganic Chemistry',
            '0303  Macromolecular and Materials Chemistry',
            '0304  Medicinal and Biomolecular Chemistry',
            '0305  Organic Chemistry',
            '0306  Physical Chemistry (incl. Structural)',
            '0307  Theoretical and Computational Chemistry',
            '0399  Other Chemical Sciences',
            '04  EARTH SCIENCES',
            '0401  Atmospheric Sciences',
            '0402  Geochemistry',
            '0403  Geology',
            '0404  Geophysics',
            '0405  Oceanography',
            '0406  Physical Geography and Environmental Geoscience',
            '0499  Other Earth Sciences',
            '05  ENVIRONMENTAL SCIENCES',
            '0501  Ecological Applications',
            '0502  Environmental Science and Management',
            '0503  Soil Sciences',
            '0599  Other Environmental Sciences',
            '06  BIOLOGICAL SCIENCES',
            '0601  Biochemistry and Cell Biology',
            '0602  Ecology',
            '0603  Evolutionary Biology',
            '0604  Genetics',
            '0605  Microbiology',
            '0606  Physiology',
            '0607  Plant Biology',
            '0608  Zoology',
            '0699  Other Biological Sciences',
            '07  AGRICULTURE AND VETERINARY SCIENCES',
            '0701  Agriculture, Land and Farm Management',
            '0702  Animal Production',
            '0703  Crop and Pasture Production',
            '0704  Fisheries Sciences',
            '0705  Forestry Sciences',
            '0706  Horticultural Production',
            '0707  Veterinary Sciences',
            '0799  Other Agricultural and Veterinary Sciences',
            '08  INFORMATION AND COMPUTING SCIENCES',
            '0801  Artificial Intelligence and Image Processing',
            '0802  Computation Theory and Mathematics',
            '0803  Computer Software',
            '0804  Data Format',
            '0805  Distributed Computing',
            '0806  Information Systems',
            '0807  Library and Information Studies',
            '0899  Other Information and Computing Sciences',
            '09  ENGINEERING',
            '0901  Aerospace Engineering',
            '0902  Automotive Engineering',
            '0903  Biomedical Engineering',
            '0904  Chemical Engineering',
            '0905  Civil Engineering',
            '0906  Electrical and Electronic Engineering',
            '0907  Environmental Engineering',
            '0908  Food Sciences',
            '0909  Geomatic Engineering',
            '0910  Manufacturing Engineering',
            '0911  Maritime Engineering',
            '0912  Materials Engineering',
            '0913  Mechanical Engineering',
            '0914  Resources Engineering and Extractive Metallurgy',
            '0915  Interdisciplinary Engineering',
            '0999  Other Engineering',
            '10  TECHNOLOGY',
            '1000  Technology',
            '1001  Agricultural Biotechnology',
            '1002  Environmental Biotechnology',
            '1003  Industrial Biotechnology',
            '1004  Medical Biotechnology',
            '1005  Communications Technologies',
            '1006  Computer Hardware',
            '1007  Nanotechnology',
            '1099  Other Technology',
            '11  MEDICAL AND HEALTH SCIENCES',
            '1101  Medical Biochemistry and Metabolomics',
            '1102  Cardiovascular Medicine and Haematology',
            '1103  Clinical Sciences',
            '1104  Complementary and Alternative Medicine',
            '1105  Dentistry',
            '1106  Human Movement and Sports Science',
            '1107  Immunology',
            '1108  Medical Microbiology',
            '1109  Neurosciences',
            '1110  Nursing',
            '1111  Nutrition and Dietetics',
            '1112  Oncology and Carcinogenesis',
            '1113  Ophthalmology and Optometry',
            '1114  Paediatrics and Reproductive Medicine',
            '1115  Pharmacology and Pharmaceutical Sciences',
            '1116  Medical Physiology',
            '1117  Public Health and Health Services',
            '1199  Other Medical and Health Sciences',
            '12  BUILT ENVIRONMENT AND DESIGN',
            '1200  Built Environment and Design',
            '1201  Architecture',
            '1202  Building',
            '1203  Design Practice and Management',
            '1204  Engineering Design',
            '1205  Urban and Regional Planning',
            '1299  Other Built Environment and Design',
            '13  EDUCATION',
            '1301  Education Systems',
            '1302  Curriculum and Pedagogy',
            '1303  Specialist Studies in Education',
            '1399  Other Education',
            '14  ECONOMICS',
            '1401  Economic Theory',
            '1402  Applied Economics',
            '1403  Econometrics',
            '1499  Other Economics',
            '15  COMMERCE, MANAGEMENT, TOURISM AND SERVICES',
            '1501  Accounting, Auditing and Accountability',
            '1502  Banking, Finance and Investment',
            '1503  Business and Management',
            '1504  Commercial Services',
            '1505  Marketing',
            '1506  Tourism',
            '1507  Transportation and Freight Services',
            '1599  Other Commerce, Management, Tourism and Services',
            '16  STUDIES IN HUMAN SOCIETY',
            '1601  Anthropology',
            '1602  Criminology',
            '1603  Demography',
            '1604  Human Geography',
            '1605  Policy and Administration',
            '1606  Political Science',
            '1607  Social Work',
            '1608  Sociology',
            '1699  Other studies in Human Society',
            '17  PSYCHOLOGY AND COGNITIVE SCIENCES',
            '1701  Psychology',
            '1702  Cognitive Science',
            '1799  Other Psychology and Cognitive Science',
            '18  LAW AND LEGAL STUDIES',
            '1801  Law',
            '1802  Maori Law',
            '1899  Other Law and Legal Studies',
            '19  STUDIES IN CREATIVE ARTS AND WRITING',
            '1901  Art Theory and Criticism',
            '1902  Film, Television and Digital Media',
            '1903  Journalism and Professional Writing',
            '1904  Performing Arts and Creative Writing',
            '1905  Visual Arts and Crafts',
            '1999  Other Studies in Creative Arts and Writing',
            '20  LANGUAGE, COMMUNICATION AND CULTURE',
            '2001  Communication and Media Studies',
            '2002  Cultural Studies',
            '2003  Language Studies',
            '2004  Linguistics',
            '2005  Literary Studies',
            '2099  Other Language, Literature and Culture',
            '21  HISTORY AND ARCHAEOLOGY',
            '2101  Archaeology',
            '2102  Curatorial and Related Studies',
            '2103  Historical Studies',
            '2199  Other History and Archaeology',
            '22  PHILOSOPHY AND RELIGIOUS STUDIES',
            '2201  Applied Ethics',
            '2202  History and Philosophy of Specific Fields',
            '2203  Philosophy',
            '2204  Religion and Religious Studies',
            '2299  Other Philosophy and Religious Studies'
        ),
        'relationType' => array(
            'IsCitedBy' => 'Is Cited By',
            'Cites' => 'Cites',
            'IsSupplementTo' => 'Is Supplement To',
            'IsSupplementedBy' => 'Is Supplemented By',
            'IsContinuedBy' => 'Is Continued By',
            'Continues' => 'Continues',
            'IsNewVersionOf' => 'Is New Version Of',
            'IsPreviousVersionOf' => 'Is Previous Version Of',
            'IsPartOf' => 'Is Part Of',
            'HasPart' => 'Has Part',
            'IsReferencedBy' => 'Is Referenced By',
            'References' => 'References',
            'IsDocumentedBy' => 'Is Documented By',
            'Documents' => 'Documents',
            'IsCompiledBy' => 'Is Compiled By',
            'Compiles' => 'Compiles',
            'IsVariantFormOf' => 'Is Variant Form Of',
            'IsOriginalFormOf' => 'Is Original Form Of',
        ),
        'descriptionType' => array(
            'Abstract' => 'Abstract',
            'SeriesInformation' => 'Series Information',
            'TableOfContents' => 'Table Of Contents',
            'Other' => 'Other',
        ),
        'identifierScheme'=>array(
            '' => '',
            'ISNI' => 'ISNI',
            'ORCID' => 'ORCID',
            'ARXIV' => 'arXiv Author',
            'ELSEVIER' => 'Elsevier Scopus Author',
            'NLA' => 'NLA People Australia',
            'ResearcherID' => 'ResearcherID',
        ),
        'dateRegex' => '^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$^',

    ),
)
?>
